Tortuga.Drydock/Tortuga.Drydock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga.Drydock"
        xmlns:Controls="clr-namespace:Tortuga.Drydock.Controls" 
        x:Class="Tortuga.Drydock.MainWindow"
        mc:Ignorable="d"
        Title="Tortuga Drydock" Height="{Binding Height}" Width="{Binding Width}" WindowState="{Binding WindowState}"
        x:Name="Root">
    <DockPanel>
        <GroupBox Header="Connection"
				  DockPanel.Dock="Top"
				  HorizontalAlignment="Stretch">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Database Type:" />
                    <RadioButton Content="SQL Server" GroupName="DatabaseType" IsChecked="{Binding UseSqlServer}"/>
                    <RadioButton Content="PostgreSql" GroupName="DatabaseType" IsChecked="{Binding UsePostgreSql}" />
                    <RadioButton Content="Access" GroupName="DatabaseType" IsChecked="{Binding UseAccess}" />
                    <RadioButton Content="SQLite" GroupName="DatabaseType" IsChecked="{Binding UseSQLite}" />
                    <RadioButton IsEnabled="false" Content="MySQL" GroupName="DatabaseType" IsChecked="{Binding UseMySQL}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connection String: " />
                    <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}"
							 Width="500" />
                    <Button Command="{Binding EditConnectionCommand}"
                            IsEnabled="{Binding CanEditConnection}"
							VerticalAlignment="Center"
							Content="Edit" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ConnectCommand}" VerticalAlignment="Center" Content="Connect"
                            IsEnabled="{Binding CanConnect}"
                            />
                    <ProgressBar IsIndeterminate="{Binding IsConnecting}" Minimum="0" Maximum="1" Value="{Binding IsConnectedNumber, Mode=OneWay}" Width="100" VerticalAlignment="Stretch" />

                    <Label Content="Status: " VerticalAlignment="Center"/>
                    <Label Content="{Binding Status}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTab}" >
            <TabItem Header="Tables" Visibility="{Binding Database, Converter={StaticResource NotNullToVisibleConverter}}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" DataContext="{Binding Database}" IsEnabled="{Binding Idle}">
                        <Button Content="Preliminary Analysis"  Command="{Binding PreliminaryAnalysisCommand}" />
                    </StackPanel>
                    <Controls:TableGrid DataContext="{Binding Database.Tables}"  />
                </DockPanel>
            </TabItem>
            <TabItem Header="Views" Visibility="Collapsed">
                <DataGrid ItemsSource="{Binding Database.Views}"
					  AutoGenerateColumns="False"
					  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=""
											SortMemberPath="SortIndex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Analyze"
										Command="{Binding DataContext.AnalyzeViewCommand, ElementName=Root}"
										CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Schema"
										Binding="{Binding View.Name.Schema}" />

                        <DataGridTextColumn Header="Name"
										Binding="{Binding View.Name.Name}" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Log" >
                <DockPanel Background="White">

                    <ScrollViewer>

                        <ItemsControl ItemsSource="{Binding LogEvents}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" TextWrapping="Wrap" Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            
        </TabControl>


    </DockPanel>
</Window>
