Tortuga.Drydock/Tortuga.Drydock/MainWindow.xaml


    <Window x:Class="Tortuga.Drydock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga.Drydock"
        mc:Ignorable="d"
        Title="Tortuga Drydock" Height="{Binding Height}" Width="{Binding Width}" WindowState="{Binding WindowState}"
        x:Name="Root">
    <DockPanel>
        <GroupBox Header="Connection"
				  DockPanel.Dock="Top"
				  HorizontalAlignment="Stretch">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Database Type:" />
                    <RadioButton Content="SQL Server" GroupName="DatabaseType" IsChecked="{Binding UseSqlServer}"/>
                    <RadioButton Content="PostgreSql" GroupName="DatabaseType" IsChecked="{Binding UsePostgreSql}" />
                    <RadioButton Content="Access" GroupName="DatabaseType" IsChecked="{Binding UseAccess}" />
                    <RadioButton Content="SQLite" GroupName="DatabaseType" IsChecked="{Binding UseSQLite}" />
                    <RadioButton IsEnabled="false" Content="MySQL" GroupName="DatabaseType" IsChecked="{Binding UseMySQL}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connection String: " />
                    <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}"
							 Width="500" />
                    <Button Command="{Binding EditConnectionCommand}"
                            IsEnabled="{Binding CanEditConnection}"
							VerticalAlignment="Center"
							Content="Edit" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ConnectCommand}" VerticalAlignment="Center" Content="Connect"
                            IsEnabled="{Binding CanConnect}"
                            />
                    <ProgressBar IsIndeterminate="{Binding IsConnecting}" Minimum="0" Maximum="1" Value="{Binding IsConnectedNumber, Mode=OneWay}" Width="100" VerticalAlignment="Stretch" />

                    <Label Content="Status: " VerticalAlignment="Center"/>
                    <Label Content="{Binding Status}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTab}" >
            <TabItem Header="Tables" Visibility="{Binding Database, Converter={StaticResource NotNullToVisibleConverter}}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" DataContext="{Binding Database}" IsEnabled="{Binding Idle}">
                        <Button Content="Preliminary Analysis"  Command="{Binding PreliminaryAnalysisCommand}" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Database.Tables}"
					  AutoGenerateColumns="False"
					  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=""
											SortMemberPath="SortIndex">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Analyze"
										Command="{Binding DataContext.AnalyzeTableCommand, ElementName=Root}"
										CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Schema"
										Binding="{Binding Table.Name.Schema}" />

                            <DataGridTextColumn Header="Name"
										Binding="{Binding Table.Name.Name}" />



                            <DataGridTemplateColumn Header="Column Count"
											SortMemberPath="Table.Columns.Count">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right"
											   Text="{Binding Table.Columns.Count, StringFormat=N0}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Row Count" 
											SortMemberPath="RowCount">

                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}">
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip Content="Row counts are approximate." />
                                                        </ToolTipService.ToolTip>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Right"
											   Visibility="{Binding RowCount, Converter={StaticResource NotZeroToVisibleConverter}}"
											   Text="{Binding RowCount, StringFormat=N0}" />

                                            <TextBlock TextAlignment="Center"
											   Foreground="Red"
											   FontWeight="Bold"
											   Visibility="{Binding RowCount, Converter={StaticResource ZeroToVisibleConverter}}"
											   Text="No Rows!" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn SortMemberPath="IsHeap" Header="Table Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Foreground="Red"
												TextAlignment="Center"
												FontWeight="Bold"
												Visibility="{Binding IsHeap, Converter={StaticResource TrueToVisibleConverter}}"
												Text="Heap!" />
                                            <TextBlock TextAlignment="Center"
											   
											   Visibility="{Binding IsHeap, Converter={StaticResource FalseToVisibleConverter}}"
											   Text="Clustered" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Header="Size MB"
										Binding="{Binding TotalSizeMB, StringFormat=N2}" />-->

                            <DataGridTemplateColumn Header="Index Count"
											SortMemberPath="IndexCount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Right"
											   Visibility="{Binding IndexCount, Converter={StaticResource NotZeroToVisibleConverter}}"
											   Text="{Binding IndexCount, StringFormat=N0}" />

                                            <TextBlock TextAlignment="Center"
											   Foreground="Red"
											   FontWeight="Bold"
											   Visibility="{Binding IndexCount, Converter={StaticResource ZeroToVisibleConverter}}"
											   Text="No Indexes!" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Views" Visibility="Collapsed">
                <DataGrid ItemsSource="{Binding Database.Views}"
					  AutoGenerateColumns="False"
					  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=""
											SortMemberPath="SortIndex">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Analyze"
										Command="{Binding DataContext.AnalyzeViewCommand, ElementName=Root}"
										CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Schema"
										Binding="{Binding View.Name.Schema}" />

                        <DataGridTextColumn Header="Name"
										Binding="{Binding View.Name.Name}" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Log" >
                <DockPanel Background="White">
                        
                    <ScrollViewer>
                        
                    <ItemsControl ItemsSource="{Binding LogEvents}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" TextWrapping="Wrap" Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
