Tortuga.Drydock/Tortuga.Drydock/Controls/TableGrid.xaml

<UserControl
    x:Class="Tortuga.Drydock.Controls.TableGrid"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tortuga.Drydock.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DataGrid
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="" SortMemberPath="SortIndex">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ShowViewCommand}" Content="Analyze" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Table.Name.Schema}" Header="Schema" />
            <DataGridTextColumn Binding="{Binding Table.Name.Name}" Header="Name" />
            <DataGridTemplateColumn Header="Column Count" SortMemberPath="Table.Columns.Count">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Table.Columns.Count, StringFormat=N0}" TextAlignment="Right" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Row Count" SortMemberPath="RowCount">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Row counts are approximate." />
                                        </ToolTipService.ToolTip>
                                    </ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding RowCount, StringFormat=N0}"
                                TextAlignment="Right"
                                Visibility="{Binding RowCount, Converter={StaticResource NotZeroToVisibleConverter}}" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="No Rows!"
                                TextAlignment="Center"
                                Visibility="{Binding RowCount, Converter={StaticResource ZeroToVisibleConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Table Type" SortMemberPath="IsHeap">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="Heap!"
                                TextAlignment="Center"
                                Visibility="{Binding IsHeap, Converter={StaticResource TrueToVisibleConverter}}" />
                            <TextBlock
                                Text="Clustered"
                                TextAlignment="Center"
                                Visibility="{Binding IsHeap, Converter={StaticResource FalseToVisibleConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridTextColumn Header="Size MB"
										Binding="{Binding TotalSizeMB, StringFormat=N2}" />-->
            <DataGridTemplateColumn Header="Index Count" SortMemberPath="IndexCount">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding IndexCount, StringFormat=N0}"
                                TextAlignment="Right"
                                Visibility="{Binding IndexCount, Converter={StaticResource NotZeroToVisibleConverter}}" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="No Indexes!"
                                TextAlignment="Center"
                                Visibility="{Binding IndexCount, Converter={StaticResource ZeroToVisibleConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
